#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/colaboradores
spring.datasource.username=root
spring.datasource.password=shippuden25
spring.datasource.driver-class-name=com.mysql.jdbc.Driver